{
  "name": "tradelah",
  "version": "1.0.0",
  "description": "Personal Investment & Trading Advice App PoC",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "node --loader ts-node/esm src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "node --loader ts-node/esm --test tests/**/*.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
